<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>*|MC:SUBJECT|*</title>
 <style>
    @media only screen and (min-device-width: 641px) {
      .content {
        width: 640px !important;
      }
    }
  </style>
</head>

<body style="width:100%; font-family: Arial, Helvetica, sans-serif; font-size:17px; margin:0 0 0 0; color:#2d2d2f; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<table bgcolor="#f2f2f2" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tr><td height="30" style="height:30px;"></td></tr>
<tr> 
<td>
 
<!--[if (gte mso 9)|(IE)]>
  <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width: 100%; max-width: 640px; color:#2d2d2f; font-family: Arial, Helvetica, sans-serif; font-weight:300;">
          <tr>
            <td>
              
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
               <tr>
                <td align="center" style="padding-top:30px; padding-bottom:30px;">
                  <img src="images/logo.png" border="0" alt="99funding" width="280" style="max-width:280px; display:block;"/>
                </td>
               </tr>
               
               <tr>
               <td>
               <img src="images/shadow.png" border="0" style="max-width:640px; height:13px; width:100%; display:block;"/>
               </td>
               </tr>
               
               <tr>
                <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
               
               <tr>
                <td style="padding-top:25px;">
                 <div style="padding-top:10px;padding-left:25px; padding-right:25px; ">Dear <strong>Investor</strong>,</div>
                 
                 <p style="text-align:justify; padding-top:10px; padding-left:25px; padding-right:25px; ">Congratulations! Your e-mail address has been verified.</p> 
                 
                 <p style="text-align:justify; padding-top:10px; padding-left:25px; padding-right:25px; ">When you login to the 99Funding platform for the first time, you will be prompted to answer a few questions to complete your investor profile. Securities laws require us to establish your accredited investor status and confirm your suitability for private investments, before we show you any of the listings on the 99Funding platform. At this time investors who are not accredited may not view offering details. </p>
                 
                 <p style="text-align:justify; padding-top:10px; padding-left:25px; padding-right:25px; ">If you have any questions or need help, please email us at help@99funding.com.</p>
                 </td>
               </tr>  
                 
               
                          
               <tr>
                 <td style="padding-top:15px; text-align:left;">  
                 
                 <div style="padding-top:10px; padding-left:25px; padding-right:25px; ">Best Regards,</div>
                 
                 <div style="padding-top:25px; padding-left:25px; padding-right:25px; ">The 99Funding Team</div>
                 <div style="padding-left:25px; padding-right:25px;">North Capital Private Securities</div>
                  
                 </td>
               </tr>
               
                </table>
                </td>
               
               </tr>
               
               
               
               <tr>
               <td style="padding-top:25px;">
               <img src="images/shadow.png" border="0" style="max-width:640px; height:13px; width:100%; display:block;"/>
               </td>
               </tr>
               
               
               <tr>
               <td style="padding-top:25px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                 <td style="padding-left:25px; padding-right:25px;">
                  <div style="font-family: Arial, sans-serif; font-size:18px; color:#005599; font-weight:400; padding-top:15px;">FOLLOW US</div>
                  <div style="padding-top:10px; float:left; width:100%;">
                  <a href="https://www.linkedin.com/reg/join?trk=login_reg_redirect&amp;session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F99funding%2F"><img src="images/linkedin.png" alt="Linkedin" width="35" style="padding:5px; width:35px;"/></a><a href="https://twitter.com/99funding/" ><img src="images/twitter.png" width="35" alt="Twitter" style="padding:5px; width:35px;"/></a>
                  </div>
                 </td>
                 </tr>
                 
                 <tr>
                 <td style="padding-top:25px; padding-right:25px; padding-left:25px; font-size:9px; color:#999999; font-family:Arial; text-align:justify; line-height:15px;">
                  <p>This communication is for information purposes only and should not be regarded as a recommendation, an offer to sell, or a solicitation of an offer to buy any financial product.  Investments are offered to qualified investors only through the definitive offering materials for the investment.  Any potential investor should carefully review such materials, including all of the related risk factors, before investing.  Private investments involve a high degree of risk, and investors should be able to afford losing their entire investment without a change in their lifestyle. Private investments should comprise only a portion of an investor's diversified investment portfolio, as a part of an aggressive asset allocation strategy.  Private investments are generally illiquid, and investors who do not have a long-term time horizon or who may have liquidity needs should not invest. You are strongly encouraged to consult with your professional advisors before investing in any private investment.  All securities are offered by North Capital Private Securities Corporation, a registered broker-dealer, member <a href="http://www.finra.org/" style="color: #1155CC;" target="_blank">FINRA</a> and <a href="http://www.sipc.org/" style="color: #1155CC;" target="_blank">SIPC</a>, located at 2825 E Cottonwood Pkwy, Suite 500, Salt Lake City, Utah 84121.  Copyright (c) 2015.  All rights reserved.</p>
                 
                 </td>
                 </tr>
                 
                 
                 
                 <tr>
                 <td style="padding-top:30px; padding-right:25px; padding-bottom:25px; padding-left:25px; font-size:9px; color:#999999; font-family:Arial; text-align:justify; line-height:15px;">
                  <p>CONFIDENTIALITY NOTICE: <i>The information contained in this e-mail communication and any attachments are confidential, intended only for the individual(s) for whom it was intended and may contain information that is proprietary, privileged, confidential, non-public or otherwise exempt from disclosure. If you receive this message in error please notify the sender and immediately delete this message, its attachments and any copies of it from your system. Any review, dissemination, distribution or copying of this message is strictly prohibited</i></p>
                 
                 </td>
                 </tr>
                 
                 
                 <tr bgcolor="#084187">
				  <td align="center" style="font-family:Arial, sans-serif; font-size:14px; color:#FFFFFF; padding-top:8px; padding-right:8px; padding-bottom:8px; padding-left:8px; font-weight:300;" valign="top">© 2015 North Capital Investment Technology, Inc</td>
				</tr>
                 
                </table>
                
               </td>
               </tr>
               
               
               
                
              </table>
              
            </td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
</td>
</tr>
<tr><td height="30" style="height:30px;"></td></tr>
</table> 
</body>
</html>
